# Hiberus

Hiberus-backend/: .gitignore  DependencyInjections.cs  HiberusBackend.csproj  HiberusBackend.sln  HiberusDbContextFactory.cs  README.md  Startup.cs  StartupSettings.cs  appsettings.json  host.json  local.settings.json
Hiberus-backend/Authorization/: TokenUtils.cs
Hiberus-backend/Functions/: BaseFunctions.cs  HiberusFunctions.cs
Hiberus-backend/Hiberus.DataAccessLayer/: Hiberus.DataAccessLayer.csproj
Hiberus-backend/Hiberus.DataAccessLayer/Dal/: BaseDal.cs  RateDal.cs  TransactionDal.cs
Hiberus-backend/Hiberus.DataAccessLayer/Dal/Interfaces/: IBaseDal.cs  IRateDal.cs  ITransactionDal.cs
Hiberus-backend/Hiberus.DataAccessLayer/DataContext/: HiberusDbContext.cs
Hiberus-backend/Hiberus.DataAccessLayer/DataContext/ConfigBuilder/: RateConfig.cs  TransactionConfig.cs
Hiberus-backend/Hiberus.DataAccessLayer/Migrations/: 20220421031237_InitialCreate.Designer.cs  20220421031237_InitialCreate.cs  20220421043946_hiberus.Designer.cs  20220421043946_hiberus.cs  20220421050447_202204211204.Designer.cs  20220421050447_202204211204.cs  HiberusDbContextModelSnapshot.cs
Hiberus-backend/Hiberus.Model/: Hiberus.Model.csproj
Hiberus-backend/Hiberus.Model/MapperModels/: MapperModel.cs
Hiberus-backend/Hiberus.Model/Models/Exceptions/: BusinessException.cs  ErrorResponse.cs
Hiberus-backend/Hiberus.Model/Models/GloblalSettings/: GlobalSettings.cs  HealthModel.cs
Hiberus-backend/Hiberus.Model/Models/HiberusEntity/: Rate.cs  Transaction.cs
Hiberus-backend/Hiberus.Model/ModelsDto/: ExceptionDto.cs  TransactionDto.cs
Hiberus-backend/Hiberus.Model/ValidationModels/: TransactionDtoValidate.cs
Hiberus-backend/Hiberus.Services/: Hiberus.Services.csproj
Hiberus-backend/Hiberus.Services/ExternalServices/: IQuietApi.cs  QuietApi.cs
Hiberus-backend/Hiberus.Services/Interfaces/: IExceptionHandlerService.cs  IRateService.cs  ITransactionService.cs
Hiberus-backend/Hiberus.Services/Services/: BaseServices.cs  ExceptionHandlerService.cs  RateService.cs  TransactionService.cs
Hiberus-backend/Hiberus.Services/Utils/: CalculateRateMissing.cs
Hiberus-backend/OpenAPI/: OpenApiConfigurationOptions.cs
Hiberus-backend/Shared/: HttpRequestExtensions.cs
Hiberus-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  swagger.json
Hiberus-frontend/src/: index.html
Hiberus-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Hiberus-frontend/src/app/api/: api-configuration.ts  models.ts
Hiberus-frontend/src/app/api/models/: data.ts  exception-dto.ts  rate.ts  transaction.ts
Hiberus-frontend/src/app/api/services/: api.service.ts  spinner.service.ts
Hiberus-frontend/src/app/components/rates/: rates.component.html  rates.component.ts
Hiberus-frontend/src/app/components/transaction/: transaction.component.html  transaction.component.ts
Hiberus-frontend/src/app/interceptors/: server-error.interceptor.ts  server-header.interceptor.ts
Hiberus-frontend/src/app/pages/detail/: detail-routing.module.ts  detail.component.css  detail.component.html  detail.component.ts  detail.module.ts
Hiberus-frontend/src/app/pages/home/: home-routing.module.ts  home.component.html  home.module.ts
Hiberus.Test/: Hiberus.Test.csproj  ServicesTest.cs  UnitTest1.cs  UnityConfig.cs
